MONGODB_URI=mongodb://127.0.0.1:27017/Blogdb
PORT=5000
# IT WILL LOAD ALL THE DOTENV(MONOGDB_URI, PORT) TO PROCESS.ENV(NOTHING BUT NODE JS PROCESS) SO ALL THE SECERETS WILL BE LOADED INTO PROCESS.ENV
#after .net/ write Blogdb